domdeger/IOLink.NET/.github/actions/build_nuget/action.yml
name: deploy
description: Build Nuget Packages
# Were we can define the inputs that our action will accept
inputs:
  projectPath: 
    required: true
    description: The path to the project to build
  publish_Release:
    description: Publish the Release version of the package
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
  - name: Install GitVersion
    uses: gittools/actions/gitversion/setup@v0
    with:
      versionSpec: '5.x'
      preferLatestVersion: true
  - name: Determine Version
    id: gitversion
    uses: gittools/actions/gitversion/execute@v0
    with:
      useConfigFile: true

  - name: Build Nuget Package for ${{ inputs.projectPath }}
    shell: bash
    working-directory: ${{ inputs.projectPath }}
    run: dotnet pack --include-source --include-symbols /p:ContinuousIntegrationBuild=true /p:PackageVersion=${{ steps.gitversion.outputs.nugetVersionV2 }} -c Release
  
  - name: Publish Nuget Package for ${{ inputs.projectPath }}
    if: ${{ inputs.publish_Release == 'true' }}
    uses: actions/upload-artifact@v2
    with:
      name: ${{ inputs.projectPath }}
      path: ${{ inputs.projectPath }}/bin/Release/*.nupkg

domdeger/IOLink.NET/.github/workflows/ci.yml
- uses: ./.github/actions/build_nuget
  with:
    projectPath: ./src/Conversion
    publish_Release: true